<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/drawer_home"/>

        <item
            android:id="@+id/nav_profile"
            android:title="@string/drawer_profile"/>

        <item
            android:id="@+id/nav_cles"
            android:title="@string/drawer_cles"/>

        <item
            android:id="@+id/nav_logout"
            android:title="@string/drawer_logout"/>


    </group>


</menu>
