<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/intervalLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/labelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/interval_label"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/intervalSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/interval_values">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sizeLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intervalLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/sizeLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/size_label"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sizeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/dimension_options">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/flashLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sizeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/flashLabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/flash_label"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/flashSwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false" />
    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/done_button_label" />

</RelativeLayout>