<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">




    <ProgressBar
        android:id="@+id/horizontalBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalBar"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="@string/no_search_result"
            android:textColor="#000000"
            android:textSize="28dp"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/pinDiv"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/searchRecyclerView"
            android:layout_marginLeft="130px"
            android:background="#22000000"
            android:tag="constantHeight"
            />

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_below="@+id/pinDiv">

            <ImageView
                android:id="@+id/iconView"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:background="@drawable/pin_location_icon"/>

            <TextView
                android:id="@+id/pinLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_toRightOf="@+id/iconView"
                android:text="pin Location"
                android:textColor="#000000"
                android:textSize="26dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/pinLocationTextView"
                android:layout_alignParentBottom="true"
                android:background="#22000000"
                android:tag="constantHeight"/>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>