apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "muslim.prayers.time"
        minSdkVersion 14
        targetSdkVersion 14
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "c019a8b0-f700-448c-9080-3602eb425281",
                                onesignal_google_project_number: "610195578406"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        aaptOptions{
            cruncherEnabled = false
        }
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.android.support:multidex:1.0.0'

    compile project(':materialDialogs')
    compile project(':hijriCalendarLibrary')
    compile project(':wheel')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile files('libs/AudienceNetwork.jar')
    compile files('libs/android-google-maps-api11.jar')
    compile files('libs/com.google.guava_1.6.0.jar')
    compile files('libs/dd-plist-1.3.jar')
    compile files('libs/google-api-client-1.7.0-beta.jar')
    compile files('libs/google-api-client-android2-1.7.0-beta.jar')
    compile files('libs/google-http-client-1.7.0-beta.jar')
    compile files('libs/google-http-client-android2-1.7.0-beta.jar')
    compile files('libs/google-oauth-client-1.7.0-beta.jar')
    compile files('libs/httpclient-4.0-beta2.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/jackson-core-asl-1.9.13.jar')
    compile files('libs/mobvista_appwall.jar')
    compile files('libs/mobvista_common.jar')
    compile files('libs/mobvista_download.jar')

    compile 'com.google.code.gson:gson:2.2'
    compile 'com.google.protobuf:protobuf-java:2.3.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'

    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    compile('com.mopub:mopub-sdk:4.8.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
