<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/layout_allah" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@+id/toolbar" layout="@layout/tool_bar" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@+id/top_layout">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <RadioButton android:typeface="serif" android:textColor="@color/white" android:gravity="center" android:id="@+id/menu_arabic" android:background="@drawable/apptheme_tab_selector_holo_light" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip" android:checked="true" android:button="@null" android:text="@string/lbl_arabic" android:layout_weight="2.0" />
            <RadioButton android:typeface="serif" android:textColor="@color/white" android:gravity="center" android:id="@+id/menu_english" android:background="@drawable/apptheme_tab_selector_holo_light" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.0dip" android:button="@null" android:text="@string/lbl_english" android:layout_weight="1.6" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lyt_content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_main" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/padding_main" android:layout_above="@+id/slider_layout" android:layout_below="@+id/tab_layout">
        <TextView android:typeface="serif" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_title" android:background="@color/green" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <ScrollView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@+id/txt_arabic" android:padding="@dimen/padding_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" />
        </ScrollView>
        <TextView android:textColor="@color/black" android:id="@+id/txt_english" android:padding="@dimen/padding_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/slider_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_above="@+id/txt_counter">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_slider_previous" android:paddingLeft="@dimen/text_padding" android:paddingRight="@dimen/text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slider_previous" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/img_slider_next" android:paddingLeft="@dimen/text_padding" android:paddingRight="@dimen/text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slider_next" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@+id/txt_counter" android:background="@drawable/button_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="1/42" android:layout_above="@+id/ad_layout" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@+id/ad_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/ad_layout" />
    </LinearLayout>
</RelativeLayout>