<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="center_horizontal" android:id="@+id/calendar_gridview" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="10.0dip" android:horizontalSpacing="1.0dip" android:verticalSpacing="1.0dip" android:stretchMode="columnWidth" android:numColumns="7" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />