<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_listview"
    android:layout_width="fill_parent"
    android:layout_height="30.0dip"
    android:padding="5.0dip" >

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="4.0"
        android:gravity="center"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lblStartDate"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.0"
        android:gravity="center"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/lblEndDate"
        android:layout_width="0.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.0"
        android:gravity="center"
        android:textColor="@color/green" />

</LinearLayout>