<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="140.0dip"
    android:layout_height="90.0dip"
    android:layout_margin="@dimen/shadow_width"
    card_view:cardCornerRadius="5.0dip">

    <LinearLayout
        android:id="@+id/lyt_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:text="Maghrib"
                android:textColor="@color/black"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="3.0dip"
                android:text="06.38 AM"
                android:textColor="@color/blue"
                android:textSize="16.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5.0dip"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:padding="1.0dip"
            android:src="@drawable/fajar_icon" />
    </LinearLayout>
</android.support.v7.widget.CardView>