<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lyt_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_sura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Ar-Rahman"
                android:textColor="@color/black"
                android:typeface="serif" />
        </LinearLayout>

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="center"
            android:src="@drawable/slider_next" />
    </LinearLayout>

</LinearLayout>