<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.prayertimesandqiblapro="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_qibla"
        android:icon="@drawable/ic_qibla"
        android:title="@string/menu_qibla"
        com.prayertimesandqiblapro:showAsAction="always"/>

</menu>