# AndroidStudioProjects

BookScanner_BarCode/: build.gradle
BookScanner_BarCode/app/src/main/res/drawable/: green_profit_round_bg.xml  grey_advisor_rect_bg.xml  grey_profit_round_rect_bg.xml  red_rejected_rounded_bg.xml
BookScanner_BarCode/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  content_main.xml  detail_screen.xml  download_screen_layout.xml  multi_result_list.xml  mycost_screen.xml
BookScanner_BarCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookScanner_BarCode/app/src/main/res/values-cn/: strings.xml
BookScanner_BarCode/app/src/main/res/values-es/: strings.xml
BookScanner_BarCode/app/src/main/res/values-fr/: strings.xml
BookScanner_BarCode/app/src/main/res/values-jp/: strings.xml
BookScanner_BarCode/materialbarcodescanner/: build.gradle
CLETracker/app/: build.gradle  google-services.json
CLETracker/app/src/main/: AndroidManifest.xml
CLETracker/app/src/main/res/drawable/: black_border_rounded_bg.xml  gray_border_transparent_rectangle.xml  standard_buttons_rounded_bg.xml
CLETracker/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  add_new_cle.xml  content_main.xml  fragment_completed_cles.xml  fragment_home.xml  item_progressbar.xml  navigation_drawer_header.xml  row_completed_cle.xml  row_requirements_progress.xml  row_spinner_category.xml  single_editor_alert.xml  view_certificate_layout.xml
CLETracker/app/src/main/res/menu/: drawer_menu.xml
CLETracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CLETracker/app/src/main/res/values-v11/: styles.xml
CLETracker/app/src/main/res/values-v21/: styles.xml
CricInsights/app/: build.gradle  proguard-rules.pro
CricInsights/app/src/main/: AndroidManifest.xml
CricInsights/app/src/main/res/anim/: go_out_to_left.xml  slide_left_animation.xml  slide_right_animation.xml
CricInsights/app/src/main/res/drawable/: bat_score_digit_selector.xml  blue_dot_bg.xml  circle_with_border.xml  custom_match_conditions_bg.xml  custom_primary_button_bg.xml  custom_red_button_bg.xml  custom_spinner_rounded_bg.xml  dark_green_dot.xml  dark_yellow_dot.xml  done_ball_circle_bg.xml  done_highlighted_ball_bg.xml  doubles_dot.xml  extra_button_selector.xml  extra_score_digit_selector.xml  fours_dot.xml  green_dot_bg.xml  login_box_bg.xml  remaining_ball_cicle_bg.xml  rounded_corners_white_bg.xml  selected_extra_bg.xml  selected_section_bg.xml  singles_dot.xml  sixes_dot.xml  triples_dot.xml  unselected_extra_bg.xml  unselected_section_bg.xml  whitebg_black_border_bg.xml  wicket_bg_selector.xml  wicket_normal_bg.xml  wicket_selected_bg.xml  yellow_dot_bg.xml  zeros_dot.xml
CricInsights/app/src/main/res/layout/: analyst_main_fragment.xml  analyst_pitch_fragment.xml  comments_dialog.xml  create_match_fragment.xml  dot_ball_options_layout.xml  end_match_dialog.xml  fielders_fragment.xml  inning_change_layout.xml  login_screen.xml  match_main_fragment.xml  new_bowler_layout.xml  new_row_player_selection.xml  no_ball_options_layout.xml  out_layout.xml  over_ball_info_layout.xml  (+16 more)
EnglishArabicAmharicDictionary/arabicamharicDictionary/: build.gradle  proguard-rules.txt
EnglishArabicAmharicDictionary/arabicamharicDictionary/src/main/: AndroidManifest.xml
EnglishArabicAmharicDictionary/arabicamharicDictionary/src/main/assets/: amharic_arabic_db.sqlite
FlashLight/app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
FlashLight/app/src/main/: AndroidManifest.xml
FoodDeliveryApplication/app/: build.gradle  google-services.json  local.properties
FoodDeliveryApplication/app/gradle/wrapper/: gradle-wrapper.properties
FoodDeliveryApplication/app/src/main/: AndroidManifest.xml
Olympus View Messaging/customAlertBox/: build.gradle  crashlytics.properties
Olympus View Messaging/customAlertBox/src/main/: AndroidManifest.xml
Olympus View Messaging/slidingMenu_library/: build.gradle
Olympus View Messaging/swipelistview/: build.gradle
Patagonia-Ebook Reader/: AndroidManifest.xml  build.gradle  google-services.json  manifest-merger-release-report.txt  settings.gradle
Patagonia-Ebook Reader/ParseLoginUI/: build.gradle
Patagonia-Ebook Reader/res/layout/: activity_reading.xml  activity_signin.xml  autor_grid.xml  com_parse_ui_parse_login_form.xml  content_library.xml  fragment_library.xml  fragment_patagonia_library.xml  import_dialog.xml  large_book_cover.xml
Patagonia-Ebook Reader/res/menu/: menu_patagonia_autores.xml
Patagonia-Ebook Reader/res/values/: colors.xml  dimen.xml  styles.xml
Patagonia-Ebook Reader/res/values-es/: strings.xml
Patagonia-Ebook Reader/res/values-it/: strings.xml
Patagonia-Ebook Reader/src/net/nightwhistler/pageturner/: Configuration.java  PageTurner.java  PageTurnerModule.java
Patagonia-Ebook Reader/src/net/nightwhistler/ui/: ActionModeBuilder.java  UiUtils.java
Patagonia-Ebook Reader/src/patagonia/: CheckDownloadEventsTask.java  Config.java  DownloadEvent.java  FirebaseListAdapter.java  LoginDispatchActivity.java  ParseAppBook.java  ParseBook.java  PatagoniaAutorActivity.java  PatagoniaAutorFragment.java  PatagoniaAutoresFragment.java  PatagoniaEpubReader.java  PatagoniaImportTask.java  PatagoniaStore.java  SimpleBook.java  Utils.java
Ramadan-Mosques/ramadan/: build.gradle  google-services.json
Ramadan-Mosques/ramadan/src/main/: AndroidManifest.xml
Ramadan-Mosques/ramadan/src/main/assets/: duas.plist  instruction.txt
SensorDashboard/: build.gradle
SensorDashboard/gradle/wrapper/: gradle-wrapper.properties
SensorDashboard/mobile/: build.gradle
SensorDashboard/mobile/src/main/: AndroidManifest.xml
SensorDashboard/shared/src/main/: AndroidManifest.xml
SensorDashboard/wear/: build.gradle
SensorDashboard/wear/src/main/: AndroidManifest.xml
UberClone-Driver/app/: build.gradle  proguard-rules.pro
ezHustle/app/: build.gradle  ezHustle_keystore.jks
ezHustle/app/src/main/: AndroidManifest.xml
(+1375 files in other folders)
