<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50px">

        <LinearLayout
            android:id="@+id/namesStaticLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fNameStaticView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="20px"
                android:text="First Name:"
                android:textColor="#AA000000"
                android:textSize="22dp"/>

            <View
                android:layout_width="20px"
                android:layout_height="50px"/>

            <TextView
                android:id="@+id/lNameStaticView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingLeft="20px"
                android:text="Last Name:"
                android:textColor="#AA000000"
                android:textSize="22dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/namesEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namesStaticLayout"
            android:layout_marginTop="20px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameEditor"
                android:layout_width="0dp"
                android:layout_height="150px"
                android:layout_weight="0.5"
                android:background="@drawable/black_border_rounded_bg"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="50px"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@color/dimwhiteColor"
                android:textSize="22dp"/>

            <View
                android:layout_width="20px"
                android:layout_height="50px"/>

            <EditText
                android:id="@+id/lNameEditor"
                android:layout_width="0dp"
                android:layout_height="150px"
                android:layout_weight="0.5"
                android:background="@drawable/black_border_rounded_bg"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="50px"
                android:text=""
                android:textColor="@android:color/black"
                android:textColorHint="@color/dimwhiteColor"
                android:textSize="22dp"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/birthDateStaticView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLayout"
        android:layout_marginLeft="50px"
        android:text="Date Of Birth:"
        android:textColor="#AA000000"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/dateOfBirthTextView"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_below="@+id/birthDateStaticView"
        android:layout_margin="30px"
        android:background="@drawable/standard_buttons_rounded_bg"
        android:gravity="center"
        android:text="Choose Date of Birth"
        android:textColor="@android:color/white"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/barStateStaticView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirthTextView"
        android:layout_marginLeft="50px"
        android:text="Bar Admission:"
        android:textColor="#AA000000"
        android:textSize="22dp"/>

    <Spinner
        android:id="@+id/barSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barStateStaticView"
        android:layout_centerHorizontal="true"
        android:layout_margin="30px"
        android:layout_toRightOf="@+id/barStateStaticView"
        android:entries="@array/bar_states"
        ></Spinner>

    <TextView
        android:id="@+id/barDateStaticView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barSpinner"
        android:layout_marginLeft="50px"
        android:text="Admission Date"
        android:textColor="#AA000000"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/admissionDateTextView"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_below="@+id/barDateStaticView"
        android:layout_margin="30px"
        android:background="@drawable/standard_buttons_rounded_bg"
        android:gravity="center"
        android:paddingLeft="50px"
        android:text="Choose Admission date"
        android:textColor="@android:color/white"
        android:textSize="22dp"/>


    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="950px"
        android:layout_height="170px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:background="@drawable/standard_buttons_rounded_bg"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:visibility="visible"
        />


</RelativeLayout>