<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customLoginButtonsLayout"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orSignUpTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/fNameEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@android:color/black"
            android:textColorHint="#AA000000"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/lNameEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@android:color/black"
            android:textColorHint="#AA000000"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/emailEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@android:color/black"
            android:textColorHint="#AA000000"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/loginPasswordEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:hint="@string/enter_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@android:color/black"
            android:textColorHint="#AA000000"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/loginPasswordEditor"
            android:layout_marginTop="100px"
            android:background="@drawable/standard_buttons_rounded_bg"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            />

    </LinearLayout>


</RelativeLayout>