<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/userExpStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#CC000000"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cycleNumberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:text=" 1/2"
            android:textColor="#88000000"
            android:textSize="24dp"
            android:visibility="gone"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/dateValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:text=""
        android:textColor="#88000000"
        android:textSize="24dp"/>


    <RelativeLayout
        android:id="@+id/coreContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150px">

        <LinearLayout
            android:id="@+id/progressIndicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/arcProgressIndicator"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:tag="constant"
                custom:arc_bottom_text="Credits"
                custom:arc_finished_color="@color/arc_finished_color"
                custom:arc_unfinished_color="@color/arc_unfinished_color"
                custom:arc_progress="75"/>

            <TextView
                android:id="@+id/progressCreditsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/15"
                android:textSize="22dp"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/requirementsRecyclerView"
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/progressIndicatorLayout">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <TextView
        android:id="@+id/remainingDaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coreContentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:gravity="center"
        android:text="36 days left to complete requirements"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:visibility="invisible"
        />


    <Button
        android:id="@+id/addCleButton"
        android:layout_width="950px"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60px"
        android:background="@drawable/standard_buttons_rounded_bg"
        android:text="Add a CLE"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateValueTextView"
        android:layout_marginTop="20px"
        android:visibility="invisible"
        />


</RelativeLayout>