<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
    >

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arcProgressIndicator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        custom:arc_bottom_text="Credits"
        custom:arc_finished_color="@color/arc_finished_color"
        custom:arc_progress="55"
        android:tag="constant"
        />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/20"
        android:textSize="22dp"
        />



</LinearLayout>