<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backIconView"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:background="@drawable/back_arrow_icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backIconView"
        android:layout_marginTop="40px">

        <ImageView
            android:id="@+id/certificateIconView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>


</RelativeLayout>