<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42.899994dip"
        android:background="@drawable/list_item_bg"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/RemoveButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10.559998dip"
            android:paddingRight="12.559998dip"
            android:src="@drawable/remove"/>

        <TextView
            android:id="@+id/Word"
            android:layout_width="100.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.559998dip"
            android:layout_toRightOf="@id/RemoveButton"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="123456789abcd"
            android:textColor="#ff3b3b4d"
            android:textSize="17.0sp"
            android:textStyle="bold"/>
        <!-- <ImageView android:layout_gravity="center" android:id="@+id/FavoriteButton" android:paddingLeft="7.9499817dip" android:paddingRight="7.9499817dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/star_off" android:layout_alignParentRight="true" />  -->
        <TextView
            android:id="@+id/Meaning"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_toRightOf="@id/Word"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="123456789abcdefghi"
            android:textColor="#ff000000"
            android:textSize="14.0sp"/>
    </RelativeLayout>
</LinearLayout>