<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4074b9"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnSlidingMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_sliding_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="History"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ListLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/edit_list_normal" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_unit_id" >
        </com.google.android.gms.ads.AdView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/HistoryList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@drawable/transparent"
                android:divider="@drawable/item_divider"
                android:dividerHeight="0.6600001dip" />

            <include
                android:id="@+id/EmptyView"
                layout="@layout/history_empty_view" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>