<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/RootRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/SearchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4074b9"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSlidingMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_sliding_menu"/>

        <AutoCompleteTextView
            android:id="@+id/engSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="4.0dip"
            android:layout_toRightOf="@+id/btnSlidingMenu"
            android:background="@drawable/white_rounded_bg"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/search_icon"
            android:hint="English"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLength="300"
            android:maxLines="1"
            android:paddingLeft="9.23999dip"
            android:paddingRight="9.23999dip"
            android:textColor="#ff000000"
            android:textColorHint="#ffb5b9bc"
            android:textSize="18.0sp"/>

        <AutoCompleteTextView
            android:id="@+id/arabicSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/engSearchEditText"
            android:layout_below="@+id/engSearchEditText"
            android:layout_marginRight="4.0dp"
            android:background="@drawable/white_rounded_bg"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/search_icon"
            android:hint="\u0627\u0644\u0639\u0631\u0628\u064a\u0651\u0629"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLength="300"
            android:maxLines="1"
            android:paddingLeft="9.23999dip"
            android:paddingRight="9.23999dip"
            android:textColor="#ff000000"
            android:textColorHint="#ffb5b9bc"
            android:textSize="18.0sp"/>

        <AutoCompleteTextView
            android:id="@+id/amharicSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/engSearchEditText"
            android:layout_below="@+id/arabicSearchEditText"
            android:layout_marginBottom="4.0dp"
            android:layout_marginRight="4.0dp"
            android:layout_marginTop="4.0dp"
            android:background="@drawable/white_rounded_bg"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/search_icon"
            android:hint="\u12a0\u121b\u122d\u129b"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLength="300"
            android:maxLines="1"
            android:paddingLeft="9.23999dip"
            android:paddingRight="9.23999dip"
            android:textColor="#ff000000"
            android:textColorHint="#ffb5b9bc"
            android:textSize="18.0sp"/>
    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchLayout"
        android:layout_marginTop="2.0dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_unit_id">
    </com.google.android.gms.ads.AdView>


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adView"
        android:background="@drawable/edit_list_normal">

        <RelativeLayout
            android:id="@+id/no_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/intro"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progressbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutAction"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_tabbar">

                <ImageButton
                    android:id="@+id/add_favourite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_favorite"/>

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_download"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/contentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/englishStaticWordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#c0c0c0"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:text="English"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:id="@+id/englishSpeakLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/englishWordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="6dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:text="Word"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal"/>

                    <ImageButton
                        android:id="@+id/btnRead"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_speaker"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#c0c0c0"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:text="Arabic"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/secondLanWordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:text="HHHHHHHHHHHHELLLOHHHH"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#c0c0c0"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:text="Amharic"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/thirdLangWordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="6dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>




    <android.inputmethodservice.KeyboardView
        android:id="@+id/arabicKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/action_love2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/pink_button"
        android:keyPreviewLayout="@layout/my_custom_layout"
        android:keyPreviewOffset="12dp"
        android:keyTextColor="@color/key_text_color"
        android:shadowColor="@color/key_text_glow_color"
        android:shadowRadius="0.0"
        android:visibility="gone"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/amharicKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/action_love2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/pink_button"
        android:keyPreviewLayout="@layout/my_custom_layout"
        android:keyPreviewOffset="12dp"
        android:keyTextColor="@color/key_text_color"
        android:shadowColor="@color/key_text_glow_color"
        android:shadowRadius="0.0"
        android:visibility="gone"/>

</RelativeLayout>