<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olympus.viewsms.SecondPageActivity"
    tools:deviceIds="wear_round" >

    <View
        android:id="@+id/roundThemeBackground"
        android:layout_width="320px"
        android:layout_height="320px" />

    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px"
        android:text="Test"
        android:textSize="14sp" />

</RelativeLayout>