buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.olympus.viewsms"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingMenu_library')
    compile project(':swipelistview')
    compile project(':viewpagerlibrary')
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/FlurryAnalytics-4.1.0.jar')
    compile files('libs/Parse-1.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')

    compile 'com.squareup.picasso:picasso:2.2.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }

}
