<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/offersValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:gravity="center"
        android:text="16.97"
        android:textColor="#ff0099cc"
        android:textSize="18dp"
        />

</LinearLayout>