<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/MovieCoverImageView"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/movieTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of the Movie"
            android:layout_toRightOf="@+id/MovieCoverImageView"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/MovieCoverImageView"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating:"
            android:layout_below="@+id/movieTitleView"
            android:layout_alignLeft="@+id/movieTitleView"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/genresTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Genres:"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/ratingTextView"
            android:layout_alignLeft="@+id/movieTitleView"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/directorTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Director:"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/genresTextView"
            android:layout_alignLeft="@+id/movieTitleView"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/castTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cast:"
            android:layout_below="@+id/directorTextView"
            android:layout_alignLeft="@+id/movieTitleView"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            />

    </RelativeLayout>
</RelativeLayout>