<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:hint="@string/email_editor_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"
        android:hint="@string/pass_hint"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="70dp"
        android:text="@string/done_button" />


</RelativeLayout>