<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >

        <item
            android:id="@+id/drawer_search_item"
            android:title="@string/drawer_search"
            android:icon="@drawable/icon_search"
            />
        <item
            android:id="@+id/drawer_history_item"
            android:title="@string/drawer_history"
            android:icon="@drawable/icon_history"
            />
        <item
            android:id="@+id/drawer_fav_item"
            android:title="@string/drawer_favourites"
            android:icon="@drawable/icon_favorite"
            />
        <item
            android:id="@+id/drawer_word_today_item"
            android:title="@string/drawer_word_today"
            android:icon="@drawable/icon_word_of_day"
            />
        <item
            android:id="@+id/drawer_rate_item"
            android:title="@string/drawer_rate"
            android:icon="@drawable/icon_rate_app"
            />
        <item
            android:id="@+id/drawer_feedback_item"
            android:title="@string/drawer_feedback"
            android:icon="@drawable/icon_feedback"
            />

    </group>



</menu>
