<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headTextView"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="#11000000"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:text="SHIPPING ADDRESS"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/shippingAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headTextView"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <TextView
                android:id="@+id/receiverNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="Nadir Hussain"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/receiverNameTextView"
                android:text="Makkah colony"
                android:textColor="@android:color/black"
                android:textSize="12dp"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/scheduleHeadTextView"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_below="@+id/shippingAddressLayout"
            android:layout_marginTop="10px"
            android:background="#11000000"
            android:gravity="center_vertical"
            android:paddingLeft="50px"
            android:text="Delivery Schedule:"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/scheduleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:visibility="visible"
            android:layout_below="@+id/scheduleHeadTextView">
        </ListView>

        <RelativeLayout
            android:id="@+id/totalBillLayout"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_below="@+id/scheduleRecyclerView"
            android:background="#11000000"
            android:paddingLeft="50px"
            android:paddingRight="15px">

            <TextView
                android:id="@+id/totalStaticTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Total:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:layout_marginLeft="500px"
                android:gravity="center"
                android:text="40000"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_below="@+id/totalBillLayout"
            android:background="#11000000">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/confirmOrderTextView"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:background="@color/green_color_in_app"
            android:gravity="center"
            android:text="CONFIRM ORDER"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>