<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">

        <RatingBar
            android:id="@+id/itemRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:rating="4"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-01-01"
            android:textColor="#88000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemRatingBar"
            android:text="Good"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/reviewNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:text="By Maimoona"
            android:textColor="#88000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/reviewDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviewNameTextView"
            android:layout_marginTop="30px"
            android:text="Its too good"
            android:textColor="#88000000"
            android:textSize="14dp"/>


    </RelativeLayout>

</RelativeLayout>