<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:text="You have not ordered anything yet."
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/continueShoppingButton"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_alignParentBottom="true"
            android:background="@color/green_color_in_app"
            android:gravity="center"
            android:text="CONTINUE SHOPPING"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>