<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50px"
        android:padding="40px">

        <TextView
            android:id="@+id/staticWelcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back, please sign in to continue"
            android:textColor="#AA000000"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/passwordEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staticWelcomeTextView"
            android:layout_marginTop="50px"
            android:maxLines="1"
            android:hint="Enter your password"
            android:textColor="#AA000000"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:theme="@style/Theme.AppCompat.Light"/>

        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditor"
            android:layout_marginTop="-10px"
            android:text="You have entered wrong password"
            android:textColor="@color/red_color_in_app"
            android:textSize="16dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/passwordEditor"
            android:layout_marginTop="80px"
            android:background="@drawable/disabled_green_rounded_bg"
            android:text="Done"
            android:textSize="20dp"
            android:textColor="#AAFFFFFF"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/doneButton"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="I forgot my password"
            android:textColor="@color/blue_color_in_app"
            android:textSize="16dp"/>



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>