<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        
        <TextView
            android:id="@+id/orderNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="1234555555"/>
        <TextView
            android:id="@+id/orderDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderNumberTextView"
            android:textSize="16dp"
            android:textColor="#88000000"
            android:text="2018-01-21"/>
        <TextView
            android:id="@+id/orderBillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:text="Rs 2076"/>
        
    </RelativeLayout>

</RelativeLayout>