<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBarLyout"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/green_color_in_app">

            <ImageView
                android:id="@+id/backIconView"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:background="@drawable/white_back_icon"/>

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/backIconView"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBarLyout">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"/>
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</RelativeLayout>