apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile project(':shared')

    compile 'com.google.android.support:wearable:1.3.0'
    //provided 'com.google.android.wearable:wearable:1.3.0'
    compile rootProject.ext.PLAY_SERVICES_WEARABLE
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.android.gms:play-services-location:11.6.0'

}
