<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/scannerActionIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/barcode_scanner_icon"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    />

                <RelativeLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/scannerActionIcon"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/search_box_bg"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/searchIconView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/search_icon"
                        />

                    <EditText
                        android:id="@+id/searchInputEditor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/searchIconView"
                        android:background="@android:color/transparent"
                        android:hint="Enter search text here"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#AA000000"
                        />

                </RelativeLayout>



            </RelativeLayout>




        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="10px">

    </FrameLayout>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120px"
        android:visibility="invisible"
        />


</RelativeLayout>