<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#F9F9F9"
        android:tag="constant">

        <RelativeLayout
            android:id="@+id/leftActionAreaLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <View
                android:id="@+id/iconView"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:background="@drawable/back_image"/>

            <TextView
                android:id="@+id/leftLabelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10px"
                android:layout_toRightOf="@+id/iconView"
                android:text="@string/label_biblioteca"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/centralTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/categoriesTitleView"
            android:layout_toRightOf="@+id/leftActionAreaLayout"
            android:gravity="center"
            android:text="@string/label_biblioteca"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/categoriesTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:text="@string/label_categories"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            />


    </RelativeLayout>


    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="#66000000"/>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/div"
        android:background="#CAC9CD">

        <android.support.v7.widget.SearchView
            android:id="@+id/booksSearchView"
            android:layout_width="650px"
            android:layout_height="80px"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/search_white_rounded_bg">

        </android.support.v7.widget.SearchView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/booksRecyclerView"
            android:layout_width="680px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:clipToPadding="false">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/books_not_loaded_error"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/downloadBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"/>

    </RelativeLayout>


</RelativeLayout>
