<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">


    <TextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="#33394A"
        android:text="Setting This Theme Style For"
        android:textColor="@color/white_color"
        android:textSize="16sp" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#252A3A"
        android:paddingLeft="15dp"
         >

        <TextView
            android:id="@+id/checkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="Set this as default theme"
            android:layout_centerVertical="true"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
        <CheckBox
            android:id="@+id/check_default"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gradient_contact_row_color"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAD5EB" />


</LinearLayout>