<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sms_w"
    android:layout_height="wrap_content"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sms_h" >

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic3_bg" />

        <RelativeLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/lnTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lnTitle" >

                <include layout="@layout/sms_frag_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>