<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="@dimen/sms_w"
        android:layout_height="@dimen/sms_h" >

 
        <TextView
            android:id="@+id/whiteBg"
            android:layout_width="@dimen/sms_w"
            android:layout_height="@dimen/sms_h"
            android:background="#FFFFFF" />

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic22_flashbg" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text="Hello, How are you doing ?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/replyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_number" >

            <ImageView
                android:id="@+id/img_s2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/tv_reply"
                android:scaleType="fitXY"
                android:src="@drawable/ic3_s2" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dialog_button"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/reply"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Mr. Luong"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#3BA4ED"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>