#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 31 10:32:06 PKT 2015
apiSecret=8917cb5195608fe6ea0678ff26096fee4f2365f98b83484201ad4dcf0bea5a8c
