<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overBallsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px">
    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/overBallsRecyclerView"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/pitchSectionAreaView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/selected_section_bg"
            android:gravity="center"
            android:text="PITCH"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/fieldSectionAreaView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/unselected_section_bg"
            android:gravity="center"
            android:text="FIELD"
            android:textColor="#AA000000"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sectionFragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionLayout"/>

</RelativeLayout>