<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fadeScrollbars="false">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commentActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="50px"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimary"/>

    <com.gov.pitb.pcb.views.custom.wheels.PitchSurface
        android:id="@+id/pitchSurfaceView"
        android:layout_width="947px"
        android:layout_height="1150px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"/>

    <RelativeLayout
        android:id="@+id/actionLayout"
        android:layout_width="900px"
        android:layout_height="80px"
        android:layout_above="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px">

        <TextView
            android:id="@+id/oTheWicketView"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:background="@drawable/selected_section_bg"
            android:gravity="center"
            android:text="OVER"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/aTheWicketView"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/unselected_section_bg"
            android:gravity="center"
            android:text="AROUND"
            android:textColor="#AA000000"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="130px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px">

        <CheckBox
            android:id="@+id/extraCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:layout_toLeftOf="@+id/nextBallButton"
            android:text="WIDE/NO"
            android:textColor="#AA000000"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nextBallButton"
            android:layout_width="600px"
            android:layout_height="130px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:background="#22000000"
            android:gravity="center"
            android:text="Next Ball"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>


    </RelativeLayout>


</RelativeLayout>