<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/pcbLogoView"
                android:layout_width="275px"
                android:layout_height="390px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120px"
                android:background="@drawable/login_pcb_logo"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pcbLogoView"
                android:layout_marginTop="100px"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/centralLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pcbLogoView"
                android:layout_marginTop="250px">


                <RelativeLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="900px"
                    android:layout_height="400px"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_box_bg">

                    <RelativeLayout
                        android:id="@+id/usernameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200px">

                        <ImageView
                            android:id="@+id/userIconView"
                            android:layout_width="51px"
                            android:layout_height="60px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80px"
                            android:background="@drawable/login_user_icon"
                            />

                        <View
                            android:id="@+id/divOne"
                            android:layout_width="1dp"
                            android:layout_height="150px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="210px"
                            android:background="#44000000"
                            android:tag="constantWidth"
                            />


                        <TextView
                            android:id="@+id/userNameStatTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80px"
                            android:layout_marginTop="50px"
                            android:layout_toRightOf="@+id/divOne"
                            android:text="USERNAME"
                            android:textColor="#66000000"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/userNameEditor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/userNameStatTextView"
                            android:layout_below="@+id/userNameStatTextView"
                            android:padding="20px"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>

                    <View
                        android:id="@+id/div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/usernameLayout"
                        android:background="#44000000"
                        android:tag="constantHeight"
                        />

                    <RelativeLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="200px"
                        android:layout_below="@+id/div">

                        <ImageView
                            android:id="@+id/passIconView"
                            android:layout_width="51px"
                            android:layout_height="60px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80px"
                            android:background="@drawable/login_password_icon"
                            />

                        <View
                            android:id="@+id/divTwo"
                            android:layout_width="1dp"
                            android:layout_height="150px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="210px"
                            android:background="#44000000"
                            android:tag="constantWidth"
                            />


                        <TextView
                            android:id="@+id/passwordStatsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80px"
                            android:layout_marginTop="50px"
                            android:layout_toRightOf="@+id/divTwo"
                            android:text="PASSWORD"
                            android:textColor="#66000000"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/passwordEditor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/passwordStatsTextView"
                            android:layout_alignLeft="@+id/passwordStatsTextView"
                            android:padding="20px"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/errorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#E33C32"
                    android:text="Enter valid credentials"
                    android:layout_below="@+id/contentLayout"
                    android:layout_marginTop="20px"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="900px"
                    android:layout_height="180px"
                    android:layout_below="@+id/errorTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:background="@drawable/custom_primary_button_bg"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>


            <ImageView
                android:id="@+id/bottomLogoView"
                android:layout_width="578px"
                android:layout_height="182px"
                android:layout_below="@+id/centralLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250px"
                android:background="@drawable/login_pcb_insights"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>