<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebg_black_border_bg"
        android:orientation="vertical"
        android:paddingBottom="40px"
        android:paddingLeft="60px"
        android:paddingTop="40px">

        <ListView
            android:id="@+id/noBallOptionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>
    <ImageView
        android:layout_width="80px"
        android:layout_height="36px"
        android:background="@drawable/popup_arrow_down"
        android:layout_alignRight="@+id/contentLayout"
        android:layout_below="@+id/contentLayout"
        android:layout_marginRight="80px"
        android:layout_marginTop="-10px"

        />
</RelativeLayout>