<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#227CE0B2">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="30px"
            android:background="@drawable/dialog_custom_bg">


            <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On Player"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/conditionsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="Out"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/spinnersLayoutInfo"
                android:layout_width="900px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180px">

                <RelativeLayout
                    android:id="@+id/outTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/outTypeStaticLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Type"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/outTypeSpinner"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_spinner_rounded_bg"
                        android:entries="@array/out_options"
                        android:spinnerMode="dropdown">
                    </Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/outBatsManLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outTypeLayout"
                    android:layout_marginTop="40px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Out Batsman"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/outBatsManSpinner"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_spinner_rounded_bg"
                        android:spinnerMode="dropdown">
                    </Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/newBatsManLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outBatsManLayout"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/BatsmanStaticLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="New Batsman"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/batsmanSpinner"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_spinner_rounded_bg"
                        android:spinnerMode="dropdown">
                    </Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fielderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newBatsManLayout"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/fielderStaticLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Fielder"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/fielderSpinner"
                        android:layout_width="500px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/custom_spinner_rounded_bg"
                        android:spinnerMode="dropdown">
                    </Spinner>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/crossLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fielderLayout"
                    android:layout_marginTop="40px">

                    <TextView
                        android:id="@+id/didBatmanCrossStaticTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Did batsman cross?"
                        android:textColor="@android:color/black"
                        android:textSize="22dp"
                        android:textStyle="bold"/>

                    <CheckBox
                        android:id="@+id/crossCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:layout_toRightOf="@+id/didBatmanCrossStaticTextView"
                        >
                    </CheckBox>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="600px"
                android:layout_height="150px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60px"
                android:background="@drawable/custom_red_button_bg"
                android:gravity="center"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:textStyle="bold"/>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>