<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointerIconView"
        android:layout_marginTop="-10px"
        android:background="@drawable/rounded_corners_white_bg"
        android:paddingBottom="50px"
        android:paddingTop="50px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        >


        <RelativeLayout
            android:id="@+id/topStatsInfoLayout"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:id="@+id/extraLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXTRA: "
                    android:textColor="#88000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalExtraValueView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="#88000000"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/headTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/runRateLayout"
                android:layout_toRightOf="@+id/extraLayout"
                android:gravity="center_horizontal"
                android:text="Zalmi 1st innings"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/runRateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUN RATE: "
                    android:textColor="#88000000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/runRateValueView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.36"
                    android:textColor="#88000000"
                    android:textSize="18dp"
                    />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/teamsLayout"
            android:layout_width="980px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topStatsInfoLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px">

            <RelativeLayout
                android:id="@+id/teamOneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/batIconView"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:background="@drawable/bat_icon"/>

                <ImageView
                    android:id="@+id/teamOneImageView"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_marginLeft="35px"
                    android:background="@drawable/circle_with_border"
                    android:padding="15px"
                    android:src="@drawable/logo_pz"/>

                <TextView
                    android:id="@+id/teamOneNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@+id/teamOneImageView"
                    android:text="Peshawar\nZalmi"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/runsWicketsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/teamOneNameView"
                    android:layout_below="@+id/teamOneNameView"
                    android:layout_marginTop="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_red_button_bg"
                        android:paddingBottom="10px"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:paddingTop="10px"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/slashTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/wicketsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_red_button_bg"
                        android:paddingBottom="10px"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:paddingTop="10px"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/vsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:text="V/S"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/teamTwoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ballIconView"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/ball_icon"/>

                <ImageView
                    android:id="@+id/teamTwoImageView"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_marginLeft="20px"
                    android:background="@drawable/circle_with_border"
                    android:padding="15px"
                    android:src="@drawable/logo_qg"/>

                <TextView
                    android:id="@+id/teamTwoNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@+id/teamTwoImageView"
                    android:text="Quetta\nGladiator"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/ballOversLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/teamTwoNameView"
                    android:layout_below="@+id/teamTwoNameView"
                    android:layout_marginTop="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/overTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_red_button_bg"
                        android:paddingBottom="10px"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:paddingTop="10px"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/dotTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="@color/colorAccent"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/ballTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_red_button_bg"
                        android:paddingBottom="10px"
                        android:paddingLeft="30px"
                        android:paddingRight="30px"
                        android:paddingTop="10px"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/pointerIconView"
        android:layout_width="80px"
        android:layout_height="36px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="140px"
        android:background="@drawable/popup_arrow_up"/>
</RelativeLayout>