<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"
                android:background="#F8F8F8"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:padding="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Zalmi vs Gladiator"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/mainContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">

                <RelativeLayout
                    android:id="@+id/teamInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    >

                    <RelativeLayout
                        android:id="@+id/teamOneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="75px">

                        <ImageView
                            android:id="@+id/teamOneImageView"
                            android:layout_width="75px"
                            android:layout_height="75px"
                            android:layout_centerVertical="true"
                            android:background="@drawable/logo_pz"/>

                        <TextView
                            android:id="@+id/teamOneNameView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/teamOneImageView"
                            android:text="Peshawar Zalmi"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/teamOneScoreView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="600"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/teamTwoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="75px"
                        android:layout_below="@+id/teamOneLayout"
                        android:layout_marginTop="30px">

                        <ImageView
                            android:id="@+id/teamTwoImageView"
                            android:layout_width="75px"
                            android:layout_height="75px"
                            android:layout_centerVertical="true"
                            android:background="@drawable/logo_qg"/>

                        <TextView
                            android:id="@+id/teamTwoNameView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/teamTwoImageView"
                            android:text="Quetta Gladiator"
                            android:textColor="#66000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/teamTwoScoreView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="600"
                            android:textColor="#66000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>

                    <View
                        android:id="@+id/div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/teamTwoLayout"
                        android:layout_marginTop="40px"
                        android:background="#22000000"
                        android:tag="constantHeight"
                        />

                    <TextView
                        android:id="@+id/wonTeamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="110px"
                        android:layout_below="@+id/div"
                        android:gravity="center_vertical"
                        android:text="Peshawar Zalmi won by 306 runs"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:visibility="gone"
                        />


                </RelativeLayout>


                <TextView
                    android:id="@+id/scoreCardHeadTextView"
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:layout_below="@+id/teamInfoLayout"
                    android:background="#AA000000"
                    android:gravity="center"
                    android:text="Scorecard"
                    android:textColor="@android:color/white"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    />


                <RelativeLayout
                    android:id="@+id/firstInningScoreCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scoreCardHeadTextView"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="40px"
                    >

                    <TextView
                        android:id="@+id/firstInningTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1st innings"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/firstInnBatHeadingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstInningTitleTextView"
                        android:layout_marginTop="80px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="BATSMEN"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="R"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="4s"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="6s"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="SR"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/divTwo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/firstInnBatHeadingLayout"
                        android:layout_marginTop="30px"
                        android:background="#44000000"
                        android:tag="constantHeight"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/firstBattingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divTwo">

                    </android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/firstInnBowlHeadingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstBattingRecyclerView"
                        android:layout_marginTop="80px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="BOWLING"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="O"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.050"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="R"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="W"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.125"
                            android:gravity="center"
                            android:text="ECON"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="0s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="4s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="6s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/divThree"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/firstInnBowlHeadingLayout"
                        android:layout_marginTop="30px"
                        android:background="#44000000"
                        android:tag="constantHeight"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/firstInnBowlRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divThree">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

                <View
                    android:id="@+id/inningsGapView"
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_below="@+id/firstInningScoreCardLayout"
                    android:background="#22000000"
                    />

                <RelativeLayout
                    android:id="@+id/secondInningScoreCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inningsGapView"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="40px"
                    >

                    <TextView
                        android:id="@+id/secondInningTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2nd innings"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/secondInnBatHeadingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondInningTitleTextView"
                        android:layout_marginTop="80px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="BATSMEN"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="R"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="B"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="4s"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="6s"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="SR"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <View
                        android:id="@+id/divFour"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/secondInnBatHeadingLayout"
                        android:layout_marginTop="30px"
                        android:background="#44000000"
                        android:tag="constantHeight"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/secondBattingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divFour">

                    </android.support.v7.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/secondInnBowlHeadingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondBattingRecyclerView"
                        android:layout_marginTop="80px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="BOWLING"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="O"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.050"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="#CC000000"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="R"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="W"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.125"
                            android:gravity="center"
                            android:text="ECON"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="0s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="4s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.075"
                            android:gravity="center"
                            android:text="6s"
                            android:textColor="#CC000000"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/divFive"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/secondInnBowlHeadingLayout"
                        android:layout_marginTop="30px"
                        android:background="#44000000"
                        android:tag="constantHeight"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/secondInnBowlRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divFive">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/indicationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/toolbar">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"/>

                <TextView
                    android:id="@+id/noDataErrorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100px"
                    android:text="Unable to load data"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>