<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7CE0B2"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/dialog_custom_bg">

        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teamImageView"
                android:layout_width="100px"
                android:layout_height="100px"
                android:background="@drawable/logo_pz"
                />

            <TextView
                android:id="@+id/teamNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="15px"
                android:text="Peshawar Zalmi"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headLayout"
            android:layout_above="@+id/saveButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60px"
            android:background="@android:color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                >
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="150px"
                    android:layout_height="150px"/>

                <TextView
                    android:id="@+id/loadingMessageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="Loading players..."
                    android:textColor="@android:color/black"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/saveButton"
            android:layout_width="600px"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"
            android:background="@drawable/custom_red_button_bg"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px"
            android:background="@drawable/cross_red_icon"/>

        <ImageView
            android:id="@+id/crossIconClickView"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>